REM DATE 2020
REM DISCID F80FFD24
REM COMMENT "ExactAudioCopy v1.3"
CATALOG 4562475298086
PERFORMER "立山秋航"
TITLE "TVアニメ「ネコぱら」サウンドコレクションアルバム"
REM COMPOSER ""
FILE "EYCA-12808.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ラ·ソレイユへようこそ!"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000234
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "リラックスタイム"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000235
    INDEX 01 00:31:73
  TRACK 03 AUDIO
    TITLE "弾んで遊ぼう"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000236
    INDEX 01 02:25:25
  TRACK 04 AUDIO
    TITLE "ドタバタにやんこバトル!"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000237
    INDEX 01 04:07:35
  TRACK 05 AUDIO
    TITLE "ネコたちの掛け合い"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000238
    INDEX 01 05:54:65
  TRACK 06 AUDIO
    TITLE "ひなたぼっこ"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000239
    INDEX 01 08:18:13
  TRACK 07 AUDIO
    TITLE "ドジっちゃってアタフタ"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000240
    INDEX 01 10:28:25
  TRACK 08 AUDIO
    TITLE "忍び寄るネコの影"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000241
    INDEX 01 12:07:03
  TRACK 09 AUDIO
    TITLE "逃げろ~~~ !"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000242
    INDEX 01 13:11:68
  TRACK 10 AUDIO
    TITLE "膨らむ不安"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000243
    INDEX 01 15:04:03
  TRACK 11 AUDIO
    TITLE "ネコたちの毎日"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000244
    INDEX 01 17:27:40
  TRACK 12 AUDIO
    TITLE "陽気な浜辺"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000247
    INDEX 01 19:13:03
  TRACK 13 AUDIO
    TITLE "フレ一メン反応"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000245
    INDEX 01 21:05:00
  TRACK 14 AUDIO
    TITLE "ピンチでハラハラ!？"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000246
    INDEX 01 22:34:73
  TRACK 15 AUDIO
    TITLE "ロゲンカしないの!"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000248
    INDEX 01 23:33:40
  TRACK 16 AUDIO
    TITLE "寂しい気持ち"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000249
    INDEX 01 24:47:25
  TRACK 17 AUDIO
    TITLE "いつもありがとう"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000250
    INDEX 01 26:45:18
  TRACK 18 AUDIO
    TITLE "嫌な予感"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000251
    INDEX 01 28:37:73
  TRACK 19 AUDIO
    TITLE "疑心暗鬼"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000252
    INDEX 01 29:38:25
  TRACK 20 AUDIO
    TITLE "えっちな妄想"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000253
    INDEX 01 32:01:23
  TRACK 21 AUDIO
    TITLE "八一トがウオ一ミング"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000254
    INDEX 01 32:50:30
  TRACK 22 AUDIO
    TITLE "ネコばら行進曲"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000255
    INDEX 01 35:13:68
  TRACK 23 AUDIO
    TITLE "大団円"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000256
    INDEX 01 37:37:20
  TRACK 24 AUDIO
    TITLE "メルヘンな世界"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000257
    INDEX 01 40:18:43
  TRACK 25 AUDIO
    TITLE "対決! ~コミカル編~"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000258
    INDEX 01 42:36:40
  TRACK 26 AUDIO
    TITLE "対決! ~良い勝負編~"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000259
    INDEX 01 43:39:68
  TRACK 27 AUDIO
    TITLE "対決! ~熱血編~★"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000260
    INDEX 01 44:47:55
  TRACK 28 AUDIO
    TITLE "最終決戦"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    INDEX 01 46:11:35
  TRACK 29 AUDIO
    TITLE "いつも大好きだよ"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000262
    INDEX 01 49:02:03
  TRACK 30 AUDIO
    TITLE "アイキヤッチ"
    PERFORMER "立山秋航"
    REM COMPOSER ""
    ISRC JPT552000263
    INDEX 01 50:23:60
  TRACK 31 AUDIO
    TITLE "君とWitches★彡(TVsize)"
    PERFORMER "メイプル(CV.伊藤美来)"
    REM COMPOSER ""
    ISRC JPT552000265
    INDEX 01 50:29:73
  TRACK 32 AUDIO
    TITLE "君とWitches★彡(フルsize)"
    PERFORMER "メイプル(CV.伊藤美来)シナモン(CV.のぐちゆり)"
    REM COMPOSER ""
    ISRC JPT552000264
    INDEX 01 52:11:03
  TRACK 33 AUDIO
    TITLE "ホントノココロ"
    PERFORMER "メイプル(CV.伊藤美来)"
    REM COMPOSER ""
    ISRC JPT552000266
    INDEX 01 56:21:70
  TRACK 34 AUDIO
    TITLE "陽だまりの香り~カカオもいっしょver~"
    PERFORMER "シヨコラ(CV.八木侑紀)、バニラ(CV.佐伯伊織)、カカオ(CV.森嶋優花)"
    REM COMPOSER ""
    ISRC JPT552000267
    INDEX 01 60:42:55
  TRACK 35 AUDIO
    TITLE "Shiny Happy Days (TVsize)"
    PERFORMER "ショコラ(CV.八木侑紀)、バニラ(CV.佐伯伊織)、アズキ(CV.井澤詩織)、メイプル(CV.伊藤美来)、シナモン(CV.のぐちゆり)、ココナツ(CV.水谷麻鈴)"
    REM COMPOSER ""
    ISRC JPT552000268
    INDEX 01 65:12:18
  TRACK 36 AUDIO
    TITLE "陽だまりの香り(TVsize)"
    PERFORMER "ショコラ(CV.八木侑紀)、バニラ(CV.佐伯伊織)"
    REM COMPOSER ""
    ISRC JPT552000269
    INDEX 01 66:43:15